# lradm

./: README.md  pom.xml
src/main/java/net/hapnin/liferay/: LiferayAdminCLI.java
src/main/resources/: log4j.properties
src/test/java/net/hapnin/liferay/: LiferayAdminCLITest.java
